[gd_scene load_steps=31 format=3 uid="uid://d2dq226a7wlrv"]

[ext_resource type="Script" uid="uid://b045otqpdajkm" path="res://scripts/room_1.gd" id="1_i1w2g"]
[ext_resource type="Texture2D" uid="uid://ctsq7ta00a7gx" path="res://sprites/room1/room1-background.png" id="1_um1ds"]
[ext_resource type="Texture2D" uid="uid://etf0d28tqe5s" path="res://sprites/room1/background1.jpg" id="3_stay0"]
[ext_resource type="PackedScene" uid="uid://b2bwtwqn83gey" path="res://prefabs/YellowGem.tscn" id="4_stay0"]
[ext_resource type="Script" uid="uid://djhqqcuyw2w4w" path="res://scripts/cauldron.gd" id="6_hwyyj"]
[ext_resource type="PackedScene" uid="uid://e8yhmohow3px" path="res://prefabs/Amulet.tscn" id="7_bc387"]
[ext_resource type="Texture2D" uid="uid://0e4e7t7ktgmp" path="res://sprites/room1/wood.png" id="7_kj0mj"]
[ext_resource type="Texture2D" uid="uid://op20jtn6c2n" path="res://sprites/room1/cauldron_default.png" id="7_poay4"]
[ext_resource type="Texture2D" uid="uid://hq0bsmlo7ijr" path="res://sprites/room1/bookshelf.png" id="9_i1w2g"]
[ext_resource type="Texture2D" uid="uid://fo1d2egp6bol" path="res://sprites/room1/fire.png" id="9_l3kxn"]
[ext_resource type="Texture2D" uid="uid://ds71f2scxwbvb" path="res://sprites/room1/cauldron-purple.png" id="10_5w20y"]
[ext_resource type="Texture2D" uid="uid://cl0rw2ipsqc7v" path="res://sprites/room1/blue.png" id="10_bju5w"]
[ext_resource type="Texture2D" uid="uid://byjctlnobofdl" path="res://sprites/room1/cauldron-green.png" id="10_cffod"]
[ext_resource type="Script" uid="uid://dfvrf3xd00ofe" path="res://scripts/vial.gd" id="10_tx616"]
[ext_resource type="Texture2D" uid="uid://3pk7alhye5xl" path="res://sprites/room1/cauldron-blue.png" id="10_ydwsx"]
[ext_resource type="Texture2D" uid="uid://dvevpwxhlenki" path="res://sprites/room1/cauldron-white.png" id="11_l3kxn"]
[ext_resource type="Texture2D" uid="uid://bpvfy7ymjgghd" path="res://sprites/room1/violet.png" id="11_t64ac"]
[ext_resource type="Texture2D" uid="uid://dj82q5n5fdimo" path="res://sprites/room1/cauldron-pink.png" id="12_cylnq"]
[ext_resource type="Texture2D" uid="uid://8b5iereekmoe" path="res://sprites/room1/cauldron-yellow.png" id="13_d7xy7"]
[ext_resource type="Texture2D" uid="uid://bk4nol3mbxug4" path="res://sprites/room1/cauldron-red.png" id="14_rv0wq"]
[ext_resource type="Texture2D" uid="uid://dgi7d5kr3dirp" path="res://sprites/room1/pink.png" id="14_vgobq"]
[ext_resource type="Texture2D" uid="uid://brngvxokpuqo3" path="res://sprites/room1/yellow.png" id="15_poay4"]
[ext_resource type="Texture2D" uid="uid://ebrfxvonq4xm" path="res://sprites/room1/red.png" id="16_stay0"]
[ext_resource type="Texture2D" uid="uid://duicg3wctom3v" path="res://sprites/room1/green.png" id="17_gu8eb"]
[ext_resource type="PackedScene" uid="uid://c424jss0kf4q0" path="res://prefabs/OrangeGem.tscn" id="18_gu8eb"]
[ext_resource type="PackedScene" uid="uid://r54jf3cnlvro" path="res://prefabs/Matches.tscn" id="18_poay4"]
[ext_resource type="Texture2D" uid="uid://dhsebw80epapa" path="res://sprites/deko3.png" id="19_kj0mj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bj4ne"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l3kxn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t64ac"]
radius = 5.405403
height = 37.132797

[node name="Room1" type="Node2D"]
script = ExtResource("1_i1w2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(810, 540)
texture = ExtResource("1_um1ds")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(810, 540)
scale = Vector2(1.2816455, 1.2735848)
texture = ExtResource("3_stay0")

[node name="YellowGem" parent="." instance=ExtResource("4_stay0")]
position = Vector2(191, 252)
scale = Vector2(1.2816455, 1.2735848)

[node name="Bookshelf" type="Sprite2D" parent="."]
position = Vector2(414.74997, 586.31244)
scale = Vector2(0.60611975, 0.60611975)
texture = ExtResource("9_i1w2g")

[node name="Cauldron" type="Node2D" parent="."]
position = Vector2(23, 35)
script = ExtResource("6_hwyyj")

[node name="Wood" type="Sprite2D" parent="Cauldron"]
position = Vector2(930, 943)
scale = Vector2(0.4845882, 0.48458824)
texture = ExtResource("7_kj0mj")

[node name="CauldronSprite" type="Sprite2D" parent="Cauldron"]
position = Vector2(930, 791)
scale = Vector2(0.53257394, 0.53257394)
texture = ExtResource("7_poay4")

[node name="Fire" type="Sprite2D" parent="Cauldron/CauldronSprite"]
position = Vector2(1.8776855, 184.01196)
scale = Vector2(1.4591566, 1.4591565)
texture = ExtResource("9_l3kxn")

[node name="Pink" type="Sprite2D" parent="Cauldron/CauldronSprite"]
position = Vector2(-0.00024414063, -458.15247)
scale = Vector2(1.5451126, 1.5451128)
texture = ExtResource("12_cylnq")

[node name="Purple" type="Sprite2D" parent="Cauldron/CauldronSprite"]
position = Vector2(-0.00024414063, -458.15247)
scale = Vector2(1.5451126, 1.5451128)
texture = ExtResource("10_5w20y")

[node name="Green" type="Sprite2D" parent="Cauldron/CauldronSprite"]
position = Vector2(-0.00024414063, -458.15247)
scale = Vector2(1.5451126, 1.5451128)
texture = ExtResource("10_cffod")

[node name="Blue" type="Sprite2D" parent="Cauldron/CauldronSprite"]
position = Vector2(-0.00024414063, -458.15247)
scale = Vector2(1.5451126, 1.5451128)
texture = ExtResource("10_ydwsx")

[node name="Yellow" type="Sprite2D" parent="Cauldron/CauldronSprite"]
position = Vector2(-0.00024414063, -458.15247)
scale = Vector2(1.5451126, 1.5451128)
texture = ExtResource("13_d7xy7")

[node name="Red" type="Sprite2D" parent="Cauldron/CauldronSprite"]
position = Vector2(-0.00024414063, -458.15247)
scale = Vector2(1.5451126, 1.5451128)
texture = ExtResource("14_rv0wq")

[node name="White" type="Sprite2D" parent="Cauldron/CauldronSprite"]
position = Vector2(0, -458.15247)
scale = Vector2(1.5453254, 1.5453254)
texture = ExtResource("11_l3kxn")

[node name="CauldronBody" type="StaticBody2D" parent="Cauldron" groups=["usage"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldron/CauldronBody"]
visible = false
position = Vector2(931, 801)
scale = Vector2(20.925, 20.925)
shape = SubResource("CircleShape2D_bj4ne")

[node name="Area2D" type="Area2D" parent="Cauldron"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldron/Area2D"]
visible = false
position = Vector2(931, 801)
scale = Vector2(20.925, 20.925)
shape = SubResource("CircleShape2D_bj4ne")

[node name="Fire2" type="Node2D" parent="Cauldron"]
position = Vector2(937, 939)

[node name="FireArea" type="Area2D" parent="Cauldron/Fire2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldron/Fire2/FireArea"]
position = Vector2(-7.000001, -42.000004)
scale = Vector2(11.01913, 5.6373334)
shape = SubResource("CircleShape2D_l3kxn")

[node name="Amulet" parent="." instance=ExtResource("7_bc387")]
position = Vector2(963, 499)

[node name="Purple" type="Node2D" parent="."]
position = Vector2(297, 331)
script = ExtResource("10_tx616")

[node name="Pink" type="Sprite2D" parent="Purple"]
scale = Vector2(0.145, 0.145)
texture = ExtResource("11_t64ac")

[node name="Area2D" type="Area2D" parent="Purple"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Purple/Area2D"]
position = Vector2(1.7881393e-07, 4.172325e-07)
scale = Vector2(4.255, 4.255)
shape = SubResource("CapsuleShape2D_t64ac")

[node name="Blue" type="Node2D" parent="."]
position = Vector2(422, 331)
script = ExtResource("10_tx616")

[node name="Blue" type="Sprite2D" parent="Blue"]
scale = Vector2(0.145, 0.145)
texture = ExtResource("10_bju5w")

[node name="Area2D" type="Area2D" parent="Blue"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blue/Area2D"]
position = Vector2(1.7881393e-07, 4.172325e-07)
scale = Vector2(4.255, 4.255)
shape = SubResource("CapsuleShape2D_t64ac")

[node name="Pink" type="Node2D" parent="."]
position = Vector2(535, 332)
script = ExtResource("10_tx616")

[node name="Pink" type="Sprite2D" parent="Pink"]
scale = Vector2(0.145, 0.145)
texture = ExtResource("14_vgobq")

[node name="Area2D" type="Area2D" parent="Pink"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pink/Area2D"]
position = Vector2(1.7881393e-07, 4.172325e-07)
scale = Vector2(4.255, 4.255)
shape = SubResource("CapsuleShape2D_t64ac")

[node name="Yellow" type="Node2D" parent="."]
position = Vector2(293, 569)
script = ExtResource("10_tx616")

[node name="Yellow" type="Sprite2D" parent="Yellow"]
scale = Vector2(0.145, 0.145)
texture = ExtResource("15_poay4")

[node name="Area2D" type="Area2D" parent="Yellow"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Yellow/Area2D"]
position = Vector2(1.7881393e-07, 4.172325e-07)
scale = Vector2(4.255, 4.255)
shape = SubResource("CapsuleShape2D_t64ac")

[node name="Red" type="Node2D" parent="."]
position = Vector2(421, 571)
script = ExtResource("10_tx616")

[node name="Red" type="Sprite2D" parent="Red"]
scale = Vector2(0.145, 0.145)
texture = ExtResource("16_stay0")

[node name="Area2D" type="Area2D" parent="Red"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red/Area2D"]
position = Vector2(1.7881393e-07, 4.172325e-07)
scale = Vector2(4.255, 4.255)
shape = SubResource("CapsuleShape2D_t64ac")

[node name="Green" type="Node2D" parent="."]
position = Vector2(538, 571)
script = ExtResource("10_tx616")

[node name="Green" type="Sprite2D" parent="Green"]
scale = Vector2(0.145, 0.145)
texture = ExtResource("17_gu8eb")

[node name="Area2D" type="Area2D" parent="Green"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green/Area2D"]
position = Vector2(1.7881393e-07, 4.172325e-07)
scale = Vector2(4.255, 4.255)
shape = SubResource("CapsuleShape2D_t64ac")

[node name="OrangeGem" parent="." instance=ExtResource("18_gu8eb")]
position = Vector2(1163, 305)

[node name="Deko3" type="Sprite2D" parent="."]
position = Vector2(983.00006, 336)
scale = Vector2(0.65350467, 0.65350467)
texture = ExtResource("19_kj0mj")

[node name="Matches" parent="." instance=ExtResource("18_poay4")]
position = Vector2(294, 858)

[connection signal="input_event" from="Cauldron/CauldronBody" to="Cauldron" method="_on_cauldron_input_event"]
[connection signal="input_event" from="Cauldron/Area2D" to="Cauldron" method="_on_area_2d_input_event"]
[connection signal="input_event" from="Cauldron/Fire2/FireArea" to="Cauldron" method="_on_fire_area_input_event"]
[connection signal="mouse_entered" from="Cauldron/Fire2/FireArea" to="Cauldron" method="_on_fire_area_mouse_entered"]
[connection signal="mouse_exited" from="Cauldron/Fire2/FireArea" to="Cauldron" method="_on_fire_area_mouse_exited"]
[connection signal="body_entered" from="Purple/Area2D" to="Purple" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Purple/Area2D" to="Purple" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Purple/Area2D" to="Purple" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Purple/Area2D" to="Purple" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="Blue/Area2D" to="Blue" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Blue/Area2D" to="Blue" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Blue/Area2D" to="Blue" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Blue/Area2D" to="Blue" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="Pink/Area2D" to="Pink" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Pink/Area2D" to="Pink" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Pink/Area2D" to="Pink" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Pink/Area2D" to="Pink" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="Yellow/Area2D" to="Yellow" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Yellow/Area2D" to="Yellow" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Yellow/Area2D" to="Yellow" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Yellow/Area2D" to="Yellow" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="Red/Area2D" to="Red" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Red/Area2D" to="Red" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Red/Area2D" to="Red" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Red/Area2D" to="Red" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="Green/Area2D" to="Green" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Green/Area2D" to="Green" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Green/Area2D" to="Green" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Green/Area2D" to="Green" method="_on_area_2d_mouse_exited"]
