[gd_scene load_steps=10 format=3 uid="uid://dd8a7nenn56ff"]

[ext_resource type="Script" uid="uid://b045otqpdajkm" path="res://scripts/room_1.gd" id="1_sqj6n"]
[ext_resource type="Texture2D" uid="uid://ctsq7ta00a7gx" path="res://sprites/room1/room1-background.png" id="2_hl6wg"]
[ext_resource type="Script" uid="uid://djhqqcuyw2w4w" path="res://scripts/cauldron.gd" id="3_slqss"]
[ext_resource type="Texture2D" uid="uid://dxf3a1ow8yis5" path="res://sprites/kocioł.png" id="4_570ry"]
[ext_resource type="PackedScene" uid="uid://cdh16qlqmnd8d" path="res://prefabs/Dreamcatcher.tscn" id="5_4ss6k"]
[ext_resource type="PackedScene" uid="uid://lgq4638iyeja" path="res://prefabs/Ball.tscn" id="6_83skf"]
[ext_resource type="PackedScene" uid="uid://e8yhmohow3px" path="res://prefabs/Amulet.tscn" id="7_hqgk7"]
[ext_resource type="PackedScene" uid="uid://bb2f4q4tntslk" path="res://prefabs/Board.tscn" id="8_trlsk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bj4ne"]

[node name="Room1" type="Node2D"]
script = ExtResource("1_sqj6n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(810, 540)
texture = ExtResource("2_hl6wg")

[node name="Cauldron" type="Node2D" parent="."]
position = Vector2(-429, 0)
script = ExtResource("3_slqss")

[node name="CauldronSprite" type="Sprite2D" parent="Cauldron"]
position = Vector2(932, 695)
texture = ExtResource("4_570ry")

[node name="CauldronBody" type="StaticBody2D" parent="Cauldron" groups=["usage"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldron/CauldronBody"]
position = Vector2(932, 752)
scale = Vector2(20.925, 20.925)
shape = SubResource("CircleShape2D_bj4ne")

[node name="Area2D" type="Area2D" parent="Cauldron"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldron/Area2D"]
position = Vector2(932, 752)
scale = Vector2(20.925, 20.925)
shape = SubResource("CircleShape2D_bj4ne")

[node name="Dreamcatcher" parent="." instance=ExtResource("5_4ss6k")]
position = Vector2(809, 181)

[node name="Ball" parent="." instance=ExtResource("6_83skf")]
position = Vector2(879, 752)

[node name="Amulet" parent="." instance=ExtResource("7_hqgk7")]
position = Vector2(503, 409)

[node name="Board" parent="." instance=ExtResource("8_trlsk")]
position = Vector2(1347, 524)

[connection signal="input_event" from="Cauldron/CauldronBody" to="Cauldron" method="_on_cauldron_input_event"]
[connection signal="input_event" from="Cauldron/Area2D" to="Cauldron" method="_on_area_2d_input_event"]
