[gd_scene load_steps=12 format=3 uid="uid://dd8a7nenn56ff"]

[ext_resource type="Script" uid="uid://be55erxuoxxa1" path="res://scripts/room_2.gd" id="1_5ujgq"]
[ext_resource type="Texture2D" uid="uid://ctsq7ta00a7gx" path="res://sprites/room1/room1-background.png" id="1_uq8dp"]
[ext_resource type="Texture2D" uid="uid://dv0k8fgcxjs0x" path="res://sprites/room2/Gemini_Generated_Image_kpaq7mkpaq7mkpaq.png" id="2_uq8dp"]
[ext_resource type="PackedScene" uid="uid://r54jf3cnlvro" path="res://prefabs/Matches.tscn" id="3_oe7il"]
[ext_resource type="Texture2D" uid="uid://bgabmrg61q0cm" path="res://sprites/room2/swiecznik.png" id="4_4tgmk"]
[ext_resource type="Texture2D" uid="uid://670v42c5ch6t" path="res://sprites/UV.png" id="5_5ujgq"]
[ext_resource type="Texture2D" uid="uid://dbb4lfa4rwmmg" path="res://sprites/room2/fire.png" id="6_sqj6n"]
[ext_resource type="Texture2D" uid="uid://d37m44qssf7on" path="res://sprites/room2/2.png" id="8_slqss"]
[ext_resource type="Script" uid="uid://cn0qwjmhqnil4" path="res://scripts/candle.gd" id="9_slqss"]
[ext_resource type="Texture2D" uid="uid://byx6yfv0gute" path="res://sprites/room2/3.png" id="10_4ss6k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_83skf"]

[node name="Room2" type="Node2D"]
script = ExtResource("1_5ujgq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(810, 540)
texture = ExtResource("1_uq8dp")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(809.8446, 539.86884)
scale = Vector2(1.2983259, 1.2983922)
texture = ExtResource("2_uq8dp")

[node name="Matches" parent="." instance=ExtResource("3_oe7il")]
position = Vector2(609, 427)

[node name="Swiecznik" type="Node2D" parent="."]

[node name="Swiecznik" type="Sprite2D" parent="Swiecznik"]
position = Vector2(1052.0001, 634)
scale = Vector2(0.41003042, 0.4100303)
texture = ExtResource("4_4tgmk")

[node name="Candle1" type="Node2D" parent="Swiecznik"]

[node name="Fire1" type="Sprite2D" parent="Swiecznik/Candle1"]
position = Vector2(902, 452)
scale = Vector2(0.28460464, 0.2846046)
texture = ExtResource("6_sqj6n")

[node name="Uv1" type="Sprite2D" parent="Swiecznik/Candle1"]
position = Vector2(901.99994, 392)
scale = Vector2(0.10019451, 0.2687256)
texture = ExtResource("5_5ujgq")

[node name="2" type="Sprite2D" parent="Swiecznik/Candle1/Uv1"]
position = Vector2(-29.9413, -89.310486)
scale = Vector2(3.8872244, 1.4493539)
texture = ExtResource("8_slqss")

[node name="Candle1" type="StaticBody2D" parent="Swiecznik/Candle1" groups=["usage"]]
position = Vector2(451, 150)
scale = Vector2(0.55878645, 0.5773096)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Swiecznik/Candle1/Candle1"]
position = Vector2(810, 685)
scale = Vector2(1.279045, 8.134577)
shape = SubResource("CircleShape2D_83skf")

[node name="Area1" type="Area2D" parent="Swiecznik/Candle1"]
position = Vector2(451, 150)
scale = Vector2(0.55878645, 0.5773096)
script = ExtResource("9_slqss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Swiecznik/Candle1/Area1"]
position = Vector2(810, 685)
scale = Vector2(7.723277, 7.723277)
shape = SubResource("CircleShape2D_83skf")

[node name="Candle2" type="Node2D" parent="Swiecznik"]

[node name="Fire2" type="Sprite2D" parent="Swiecznik/Candle2"]
position = Vector2(1055, 457)
scale = Vector2(0.28460464, 0.2846046)
texture = ExtResource("6_sqj6n")

[node name="Uv2" type="Sprite2D" parent="Swiecznik/Candle2"]
position = Vector2(1055, 400)
scale = Vector2(0.10019451, 0.2687256)
texture = ExtResource("5_5ujgq")

[node name="2" type="Sprite2D" parent="Swiecznik/Candle2/Uv2"]
position = Vector2(-9.980347, -107.91684)
scale = Vector2(4.031706, 1.503224)
texture = ExtResource("8_slqss")

[node name="Candle2" type="StaticBody2D" parent="Swiecznik/Candle2" groups=["usage"]]
position = Vector2(593, 99)
scale = Vector2(0.56886965, 0.6489629)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Swiecznik/Candle2/Candle2"]
position = Vector2(810, 685)
scale = Vector2(1.3733343, 8.019218)
shape = SubResource("CircleShape2D_83skf")

[node name="Area2" type="Area2D" parent="Swiecznik/Candle2"]
position = Vector2(593, 99)
scale = Vector2(0.56886965, 0.6489629)
script = ExtResource("9_slqss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Swiecznik/Candle2/Area2"]
position = Vector2(810, 685)
scale = Vector2(7.723277, 7.723277)
shape = SubResource("CircleShape2D_83skf")

[node name="Candle3" type="Node2D" parent="Swiecznik"]

[node name="Fire3" type="Sprite2D" parent="Swiecznik/Candle3"]
position = Vector2(1203, 451.00003)
scale = Vector2(0.28460464, 0.2846046)
texture = ExtResource("6_sqj6n")

[node name="Uv3" type="Sprite2D" parent="Swiecznik/Candle3"]
position = Vector2(1200, 395.99997)
scale = Vector2(0.10019451, 0.2687256)
texture = ExtResource("5_5ujgq")

[node name="3" type="Sprite2D" parent="Swiecznik/Candle3/Uv3"]
position = Vector2(39.922485, -100.47412)
scale = Vector2(4.0739946, 1.5189916)
texture = ExtResource("10_4ss6k")

[node name="Candle3" type="StaticBody2D" parent="Swiecznik/Candle3" groups=["usage"]]
position = Vector2(685, 36)
scale = Vector2(0.63714963, 0.7337839)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Swiecznik/Candle3/Candle3"]
position = Vector2(810, 685)
scale = Vector2(1.9475608, 7.996481)
shape = SubResource("CircleShape2D_83skf")

[node name="Area3" type="Area2D" parent="Swiecznik/Candle3"]
position = Vector2(685, 36)
scale = Vector2(0.63714963, 0.7337839)
script = ExtResource("9_slqss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Swiecznik/Candle3/Area3"]
position = Vector2(810, 685)
scale = Vector2(7.723277, 7.723277)
shape = SubResource("CircleShape2D_83skf")

[connection signal="input_event" from="Swiecznik/Candle1/Area1" to="Swiecznik/Candle1/Area1" method="_on_input_event"]
[connection signal="input_event" from="Swiecznik/Candle2/Area2" to="Swiecznik/Candle2/Area2" method="_on_input_event"]
[connection signal="input_event" from="Swiecznik/Candle3/Area3" to="Swiecznik/Candle3/Area3" method="_on_input_event"]
