[gd_scene load_steps=24 format=3 uid="uid://dd8a7nenn56ff"]

[ext_resource type="Script" uid="uid://be55erxuoxxa1" path="res://scripts/room_2.gd" id="1_5ujgq"]
[ext_resource type="Texture2D" uid="uid://ctsq7ta00a7gx" path="res://sprites/room1/room1-background.png" id="1_uq8dp"]
[ext_resource type="Texture2D" uid="uid://c3hj8ao3bp2bm" path="res://sprites/room1/background2.jpg" id="3_46tr2"]
[ext_resource type="Texture2D" uid="uid://bgabmrg61q0cm" path="res://sprites/room2/swiecznik.png" id="4_4tgmk"]
[ext_resource type="Texture2D" uid="uid://670v42c5ch6t" path="res://sprites/UV.png" id="5_5ujgq"]
[ext_resource type="Texture2D" uid="uid://dbb4lfa4rwmmg" path="res://sprites/room2/fire.png" id="6_sqj6n"]
[ext_resource type="Texture2D" uid="uid://d37m44qssf7on" path="res://sprites/room2/2.png" id="8_slqss"]
[ext_resource type="Script" uid="uid://cn0qwjmhqnil4" path="res://scripts/candle.gd" id="9_slqss"]
[ext_resource type="Texture2D" uid="uid://byx6yfv0gute" path="res://sprites/room2/3.png" id="10_4ss6k"]
[ext_resource type="PackedScene" uid="uid://bb2f4q4tntslk" path="res://prefabs/Board.tscn" id="10_7t0uk"]
[ext_resource type="Texture2D" uid="uid://doxwa26bcgksk" path="res://sprites/room2/schoweksciana.png" id="10_djyqn"]
[ext_resource type="Texture2D" uid="uid://csidggp8cfrdb" path="res://sprites/klejonty/miejsce.png" id="10_slqss"]
[ext_resource type="Texture2D" uid="uid://ufkg34wi6kco" path="res://sprites/klejonty/obraz.png" id="11_570ry"]
[ext_resource type="Texture2D" uid="uid://ciht8gbjsvaur" path="res://sprites/klejonty/green.png" id="12_trlsk"]
[ext_resource type="Texture2D" uid="uid://bv6p0q71tq5yp" path="res://sprites/klejonty/orange.png" id="13_xdxtg"]
[ext_resource type="Texture2D" uid="uid://br56q0wtd4pww" path="res://sprites/klejonty/yellow.png" id="14_hyksi"]
[ext_resource type="Texture2D" uid="uid://bupi1s1xdu81c" path="res://sprites/klejonty/purple.png" id="15_7hdcm"]
[ext_resource type="PackedScene" uid="uid://ciepr2ny302l0" path="res://prefabs/GreenGem.tscn" id="16_xdxtg"]
[ext_resource type="Texture2D" uid="uid://da5rlcim4c7lc" path="res://sprites/deko1.png" id="19_46tr2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_83skf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djyqn"]
size = Vector2(331.21448, 24.88203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5evy"]
size = Vector2(83.97046, 25.527908)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ss6k"]
size = Vector2(472, 239.5)

[node name="Room2" type="Node2D"]
script = ExtResource("1_5ujgq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(810, 540)
texture = ExtResource("1_uq8dp")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(809.8446, 539.86884)
scale = Vector2(1.2983259, 1.2983922)
texture = ExtResource("3_46tr2")

[node name="Swiecznik" type="Node2D" parent="."]
position = Vector2(27, 2)

[node name="Swiecznik" type="Sprite2D" parent="Swiecznik"]
position = Vector2(1052.0001, 634)
scale = Vector2(0.41003042, 0.4100303)
texture = ExtResource("4_4tgmk")

[node name="Candle1" type="Node2D" parent="Swiecznik"]

[node name="Fire1" type="Sprite2D" parent="Swiecznik/Candle1"]
position = Vector2(902, 452)
scale = Vector2(0.28460464, 0.2846046)
texture = ExtResource("6_sqj6n")

[node name="Uv1" type="Sprite2D" parent="Swiecznik/Candle1"]
position = Vector2(901.99994, 392)
scale = Vector2(0.10019451, 0.2687256)
texture = ExtResource("5_5ujgq")

[node name="2" type="Sprite2D" parent="Swiecznik/Candle1/Uv1"]
position = Vector2(-29.9413, -89.310486)
scale = Vector2(3.8872244, 1.4493539)
texture = ExtResource("8_slqss")

[node name="Candle1" type="StaticBody2D" parent="Swiecznik/Candle1" groups=["usage"]]
position = Vector2(451, 150)
scale = Vector2(0.55878645, 0.5773096)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Swiecznik/Candle1/Candle1"]
position = Vector2(810, 685)
scale = Vector2(1.279045, 8.134577)
shape = SubResource("CircleShape2D_83skf")

[node name="Area1" type="Area2D" parent="Swiecznik/Candle1"]
position = Vector2(451, 150)
scale = Vector2(0.55878645, 0.5773096)
script = ExtResource("9_slqss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Swiecznik/Candle1/Area1"]
position = Vector2(810, 685)
scale = Vector2(7.723277, 7.723277)
shape = SubResource("CircleShape2D_83skf")

[node name="Candle2" type="Node2D" parent="Swiecznik"]

[node name="Fire2" type="Sprite2D" parent="Swiecznik/Candle2"]
position = Vector2(1055, 457)
scale = Vector2(0.28460464, 0.2846046)
texture = ExtResource("6_sqj6n")

[node name="Uv2" type="Sprite2D" parent="Swiecznik/Candle2"]
position = Vector2(1055, 400)
scale = Vector2(0.10019451, 0.2687256)
texture = ExtResource("5_5ujgq")

[node name="2" type="Sprite2D" parent="Swiecznik/Candle2/Uv2"]
position = Vector2(-9.980347, -107.91684)
scale = Vector2(4.031706, 1.503224)
texture = ExtResource("8_slqss")

[node name="Candle2" type="StaticBody2D" parent="Swiecznik/Candle2" groups=["usage"]]
position = Vector2(593, 99)
scale = Vector2(0.56886965, 0.6489629)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Swiecznik/Candle2/Candle2"]
position = Vector2(810, 685)
scale = Vector2(1.3733343, 8.019218)
shape = SubResource("CircleShape2D_83skf")

[node name="Area2" type="Area2D" parent="Swiecznik/Candle2"]
position = Vector2(593, 99)
scale = Vector2(0.56886965, 0.6489629)
script = ExtResource("9_slqss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Swiecznik/Candle2/Area2"]
position = Vector2(810, 685)
scale = Vector2(7.723277, 7.723277)
shape = SubResource("CircleShape2D_83skf")

[node name="Candle3" type="Node2D" parent="Swiecznik"]

[node name="Fire3" type="Sprite2D" parent="Swiecznik/Candle3"]
position = Vector2(1203, 451.00003)
scale = Vector2(0.28460464, 0.2846046)
texture = ExtResource("6_sqj6n")

[node name="Uv3" type="Sprite2D" parent="Swiecznik/Candle3"]
position = Vector2(1200, 395.99997)
scale = Vector2(0.10019451, 0.2687256)
texture = ExtResource("5_5ujgq")

[node name="3" type="Sprite2D" parent="Swiecznik/Candle3/Uv3"]
position = Vector2(39.922485, -100.47412)
scale = Vector2(4.0739946, 1.5189916)
texture = ExtResource("10_4ss6k")

[node name="Candle3" type="StaticBody2D" parent="Swiecznik/Candle3" groups=["usage"]]
position = Vector2(685, 36)
scale = Vector2(0.63714963, 0.7337839)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Swiecznik/Candle3/Candle3"]
position = Vector2(810, 685)
scale = Vector2(1.9475608, 7.996481)
shape = SubResource("CircleShape2D_83skf")

[node name="Area3" type="Area2D" parent="Swiecznik/Candle3"]
position = Vector2(685, 36)
scale = Vector2(0.63714963, 0.7337839)
script = ExtResource("9_slqss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Swiecznik/Candle3/Area3"]
position = Vector2(810, 685)
scale = Vector2(7.723277, 7.723277)
shape = SubResource("CircleShape2D_83skf")

[node name="Schoweksciana" type="Sprite2D" parent="."]
position = Vector2(595, 404.25)
scale = Vector2(0.5597825, 0.56122446)
texture = ExtResource("10_djyqn")

[node name="Board" parent="." instance=ExtResource("10_7t0uk")]
visible = false
position = Vector2(597, 410)

[node name="Miejsce" type="Node2D" parent="."]

[node name="Miejsce" type="Sprite2D" parent="Miejsce"]
position = Vector2(595.00006, 407.99997)
scale = Vector2(0.24342112, 0.24342108)
texture = ExtResource("10_slqss")

[node name="Green" type="Sprite2D" parent="Miejsce/Miejsce"]
position = Vector2(-184.86499, 8.216431)
scale = Vector2(1.591467, 1.5914674)
texture = ExtResource("12_trlsk")

[node name="Orange" type="Sprite2D" parent="Miejsce/Miejsce"]
position = Vector2(-620.32434, 12.324341)
scale = Vector2(1.6157205, 1.6157209)
texture = ExtResource("13_xdxtg")

[node name="Yellow" type="Sprite2D" parent="Miejsce/Miejsce"]
position = Vector2(217.72949, 8.216431)
scale = Vector2(1.5987967, 1.5987965)
texture = ExtResource("14_hyksi")

[node name="Purple" type="Sprite2D" parent="Miejsce/Miejsce"]
position = Vector2(628.5398, 8.216187)
scale = Vector2(1.5831563, 1.5831567)
texture = ExtResource("15_7hdcm")

[node name="GemsPlace" type="StaticBody2D" parent="Miejsce" groups=["usage"]]
position = Vector2(685, 36)
scale = Vector2(0.63714963, 0.7337839)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Miejsce/GemsPlace"]
position = Vector2(-140.46936, 506.96127)
scale = Vector2(1.9475608, 7.996481)
shape = SubResource("RectangleShape2D_djyqn")

[node name="Area2D" type="Area2D" parent="Miejsce"]
position = Vector2(685, 36)
scale = Vector2(0.63714963, 0.7337839)
script = ExtResource("9_slqss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Miejsce/Area2D"]
position = Vector2(-142.20264, 506.5032)
scale = Vector2(7.723277, 7.723277)
shape = SubResource("RectangleShape2D_x5evy")

[node name="Painting" type="Node2D" parent="."]

[node name="Obraz" type="Sprite2D" parent="Painting"]
position = Vector2(603, 194.99998)
scale = Vector2(0.74181366, 0.74181366)
texture = ExtResource("11_570ry")
offset = Vector2(-8.088257, 210.29541)

[node name="Area2D" type="Area2D" parent="Painting"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Painting/Area2D"]
position = Vector2(599, 389.25)
shape = SubResource("RectangleShape2D_4ss6k")

[node name="GreenGem" parent="." instance=ExtResource("16_xdxtg")]
position = Vector2(170, 846)

[node name="Deko1" type="Sprite2D" parent="."]
position = Vector2(192, 690.4286)
scale = Vector2(0.7276786, 0.7276786)
texture = ExtResource("19_46tr2")

[connection signal="input_event" from="Swiecznik/Candle1/Area1" to="Swiecznik/Candle1/Area1" method="_on_input_event"]
[connection signal="input_event" from="Swiecznik/Candle2/Area2" to="Swiecznik/Candle2/Area2" method="_on_input_event"]
[connection signal="input_event" from="Swiecznik/Candle3/Area3" to="Swiecznik/Candle3/Area3" method="_on_input_event"]
[connection signal="input_event" from="Miejsce/Area2D" to="Miejsce/Area2D" method="_on_gems_place_input_event"]
[connection signal="input_event" from="Painting/Area2D" to="." method="_on_painting_input_event"]
