[gd_scene load_steps=4 format=3 uid="uid://lgq4638iyeja"]

[ext_resource type="Script" uid="uid://bq4dpk2y3c8ek" path="res://scripts/pickup_item.gd" id="1_tlriw"]
[ext_resource type="Texture2D" uid="uid://c6ytqe6kv3j5e" path="res://sprites/ball.png" id="2_tlriw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21mh2"]

[node name="Ball" type="Node2D"]
script = ExtResource("1_tlriw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.9802322e-08, 2)
scale = Vector2(3.97, 3.97)
shape = SubResource("CapsuleShape2D_21mh2")

[node name="Ball" type="Sprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(0.37794125, 0.37794128)
texture = ExtResource("2_tlriw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
