[gd_scene load_steps=4 format=3 uid="uid://bb2f4q4tntslk"]

[ext_resource type="Script" uid="uid://bq4dpk2y3c8ek" path="res://scripts/pickup_item.gd" id="1_f03wc"]
[ext_resource type="Texture2D" uid="uid://csh24g40apyuh" path="res://sprites/board.png" id="2_f03wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mh4rk"]
size = Vector2(96.725, 95.56)

[node name="Board" type="Node2D"]
script = ExtResource("1_f03wc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mh4rk")

[node name="Board" type="Sprite2D" parent="."]
scale = Vector2(0.45601854, 0.45601854)
texture = ExtResource("2_f03wc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
